{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "installCommand": "pip install -r requirements.txt"
      }
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/public/index.html"
    },
    {
      "src": "^/dashboard.js$",
      "dest": "/public/dashboard.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/index.py"
    },
    {
      "src": "^/(.*)$",
      "dest": "/public/$1"
    }
  ]
}
